spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://ec2-52-214-125-106.eu-west-1.compute.amazonaws.com:5432/dfr96vbf6eb2ci
spring.datasource.username=gpigxvpjvlvmbm
spring.datasource.password=e39719815c6df3e02eca20bf0da60d92fadd95caa80f86c3d7c278945b6618ce
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update

